# List of brands you're tracking
BRANDS=Ambuja

# List of search terms (comma-separated)
# SEARCH_TERMS=Ambuja Cements, ACC Limited, Orient Cement, Ambuja Kawach, Ambuja Cool Walls, Ambuja Compocem, Ambuja Plus
SEARCH_TERMS=Ambuja Plus

# List of terms to count partial matches (comma-separated)
COUNT_PART_TERMS=Ambuja Kawach, Ambuja Cool Walls, Ambuja Compocem

# List of terms to count only full matches (comma-separated)
COUNT_FULL_TERM_ONLY=Ambuja Plus

# Table name for your SQLite database
TABLE_NAME=ambuja

#DB name for SQLite database
DB_NAME=ambuja.db

