# List of brands you're tracking
BRANDS=

# List of search terms (comma-separated)
SEARCH_TERMS=Elon Musk, SpaceX, Tesla, Twitter, Starlink, Neuralink, The Boring Company, X, Solarcity, Cybertruck

# List of terms to count partial matches (comma-separated)
COUNT_PART_TERMS=

# List of terms to count only full matches (comma-separated)
COUNT_FULL_TERM_ONLY=Donald Trump, Twitter, Cybertruck, xAI

# Table name for your SQLite database
TABLE_NAME=Elon

#DB name for SQLite database
DB_NAME=Elon.db
